APP_NAME=BLUEY
APP_ENV=testing
APP_KEY=base64:n1j9LW8EaROtUGjz6A8rzyGSyV6owaSZVbS+ldzvtGg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Configuração para usar MySQL em testes (mesma estrutura que produção)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bluey_testing
DB_USERNAME=root
DB_PASSWORD=

# Configuração S3 para testes (usando fake)
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=fake-bucket

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log